<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VPSlideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="-70"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="kdj-ce-RAy">
            <objects>
                <viewController storyboardIdentifier="RightVC" id="ODW-58-wDJ" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDw-A4-p8H"/>
                        <viewControllerLayoutGuide type="bottom" id="QlC-nq-j3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myQ-Tg-UZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-LX-Yjg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ODW-58-wDJ" id="1Sr-aZ-kUO"/>
                                    <outlet property="delegate" destination="ODW-58-wDJ" id="HWm-W3-srA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QlC-nq-j3P" firstAttribute="top" secondItem="kVJ-LX-Yjg" secondAttribute="bottom" id="JxW-yK-QFF"/>
                            <constraint firstItem="kVJ-LX-Yjg" firstAttribute="leading" secondItem="myQ-Tg-UZq" secondAttribute="leading" id="UXY-ao-5WA"/>
                            <constraint firstAttribute="trailing" secondItem="kVJ-LX-Yjg" secondAttribute="trailing" id="bRE-s1-FxY"/>
                            <constraint firstItem="kVJ-LX-Yjg" firstAttribute="top" secondItem="DDw-A4-p8H" secondAttribute="bottom" id="ooS-i6-1Jw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gAP-WO-QKS"/>
                    <connections>
                        <outlet property="tableView" destination="kVJ-LX-Yjg" id="Un5-e9-5fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAg-eY-Y9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="312.59370314842579"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="zp8-Qx-IY0">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="Qnk-MI-3YH" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fg0-VU-cYz"/>
                        <viewControllerLayoutGuide type="bottom" id="v6R-77-9WF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlJ-oa-asi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-Kx-KSJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Qnk-MI-3YH" id="8dU-iR-pUo"/>
                                    <outlet property="delegate" destination="Qnk-MI-3YH" id="wic-54-szo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y3U-Kx-KSJ" secondAttribute="trailing" id="EkP-Uz-xFA"/>
                            <constraint firstItem="v6R-77-9WF" firstAttribute="top" secondItem="y3U-Kx-KSJ" secondAttribute="bottom" id="Ey9-Mq-0V9"/>
                            <constraint firstItem="y3U-Kx-KSJ" firstAttribute="top" secondItem="fg0-VU-cYz" secondAttribute="bottom" id="FIp-vt-kT1"/>
                            <constraint firstItem="y3U-Kx-KSJ" firstAttribute="leading" secondItem="AlJ-oa-asi" secondAttribute="leading" id="FNN-Je-DJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y3U-Kx-KSJ" id="bbX-Am-jAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFt-r1-plw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-1158"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Mdt-so-pmg">
            <objects>
                <viewController storyboardIdentifier="LeftVC" id="8Dz-NC-tXk" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fb2-Gm-pGU"/>
                        <viewControllerLayoutGuide type="bottom" id="sGy-iZ-Ghv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kf-xG-Lsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-i2-aP5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Dz-NC-tXk" id="u5Z-7D-eHW"/>
                                    <outlet property="delegate" destination="8Dz-NC-tXk" id="jIk-Q3-rfp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDp-i2-aP5" firstAttribute="leading" secondItem="8kf-xG-Lsr" secondAttribute="leading" id="Ax2-kT-acW"/>
                            <constraint firstItem="sGy-iZ-Ghv" firstAttribute="top" secondItem="CDp-i2-aP5" secondAttribute="bottom" id="Enw-iW-0xa"/>
                            <constraint firstAttribute="trailing" secondItem="CDp-i2-aP5" secondAttribute="trailing" id="Npg-L6-wbD"/>
                            <constraint firstItem="CDp-i2-aP5" firstAttribute="top" secondItem="Fb2-Gm-pGU" secondAttribute="bottom" id="Zra-YU-sek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YkB-1W-SNy"/>
                    <connections>
                        <outlet property="tableView" destination="CDp-i2-aP5" id="8P1-pY-V4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcB-aH-kxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-376.46176911544228"/>
        </scene>
    </scenes>
</document>
